{
  "name": "defi-chirp",
  "version": "1.0.0",
  "description": "A boilerplate template for quickly creating financial market reporting/analytics Twitter bots",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/DruzyDowns/defi-chirp.git"
  },
  "keywords": [
    "template"
  ],
  "author": "druzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DruzyDowns/defi-chirp/issues"
  },
  "homepage": "https://github.com/DruzyDowns/defi-chirp#readme",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "twit": "^2.2.11"
  }
}
